JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/app_feeder
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=Giangpro123
JDBC_DIALECT=org.hibernate.dialect.MySQL5Dialect
UPLOAD_FILE=D:/Module5/add-feeder/src/assets/img/